# FCGPayments

./: .gitignore  .gitmodules  Dockerfile  FCGPayments.slnx  README.md  docker-compose.yml
k8s/: configmap.yml  deployment.yml  secrets.yml
src/FCG.Payments/: FCG.Payments.csproj  Program.cs  Worker.cs
src/FCG.Payments.Application/: FCG.Payments.Application.csproj
src/FCG.Payments.Application/DTO/: TransactionCreate.cs
src/FCG.Payments.Application/Interfaces/: IPaymentTransactionService.cs  IProcessingQueue.cs
src/FCG.Payments.Application/Mapper/: MapperStatic.cs
src/FCG.Payments.Application/Services/: BaseApplicationService.cs  PaymentTransactionService.cs
src/FCG.Payments.Domain/Contants/: StatusOptions.cs
src/FCG.Payments.Domain/Entities/: BaseEntity.cs  Log.cs  PaymentTransaction.cs  PaymentTransactionStatus.cs
src/FCG.Payments.Domain/Enum/: PaymentTransactionStatus.cs
src/FCG.Payments.Domain/Exceptions/: BusinessException.cs
src/FCG.Payments.Domain/Interfaces/: IBaseEntity.cs  IPaymentProcessedPublisher.cs  IPaymentTransactionDomainService.cs  ISelectorStatus.cs
src/FCG.Payments.Domain/Interfaces/Repositories/: IBaseRepository.cs  IPaymentTransactionRepository.cs  IPaymentTransactionStatusRepository.cs  IUnitOfWork.cs
src/FCG.Payments.Domain/Services/: PaymentTransactionDomainService.cs
src/FCG.Payments.Infrastructure/: FCG.Payments.Infrastructure.csproj
src/FCG.Payments.Infrastructure/Data/: ApplicationDbContext.cs
src/FCG.Payments.Infrastructure/Data/Configuration/: LogMap.cs  PaymentTransactionMap.cs  PaymentTransactionStatusMap.cs
src/FCG.Payments.Infrastructure/Messaging/Consumer/: OrderPlacedConsumer.cs
src/FCG.Payments.Infrastructure/Messaging/Producer/: PaymentProcessedPublisher.cs
src/FCG.Payments.Infrastructure/Migrations/: 20260621170604_InitialDatabase.Designer.cs  20260621170604_InitialDatabase.cs  20260621172935_SeedStatus.Designer.cs  20260621172935_SeedStatus.cs  20260622043512_ForeignKeStatus.Designer.cs  20260622043512_ForeignKeStatus.cs  20260624000315_CreateLogTable.Designer.cs  20260624000315_CreateLogTable.cs  20260624001554_FixDatetime.Designer.cs  20260624001554_FixDatetime.cs  20260705211410_UpdatePaymentTransaction.Designer.cs  20260705211410_UpdatePaymentTransaction.cs  20260708004920_UpdatePaymentTransactionStatus.Designer.cs  20260708004920_UpdatePaymentTransactionStatus.cs  ApplicationDbContextModelSnapshot.cs
src/FCG.Payments.Infrastructure/Persistence/: UnitOfWork.cs
src/FCG.Payments.Infrastructure/Queue/: ProcessingQueue.cs
src/FCG.Payments.Infrastructure/Repositories/: BaseRepository.cs  PaymentTransactionRepository.cs  PaymentTransactionStatusRepository.cs
src/FCG.Payments.Infrastructure/Services/: SelectorStatus.cs
src/FCG.Payments.Infrastructure/Settings/: ConnectionStrings.cs  FCGSettings.cs  RabbitMqSettings.cs
src/FCG.Payments.Logger/: DatabaseLogger.cs  DatabaseLoggerProvider.cs  FCG.Payments.Logger.csproj  LoggerWorker.cs
src/FCG.Payments/Extensions/: ProgramExtensions.cs
src/FCG.Shared/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Database/: ContextBuilder.cs
tests/CommonTestUtilities/Entities/: PaymentTransactionBuilder.cs
tests/FCG.Payments.Tests/: FCG.Payments.Tests.csproj
tests/FCG.Payments.Tests/DomainService/: PaymentTransactionDomainServiceTest.cs
tests/FCG.Payments.Tests/Entities/: PaymentTransactionTest.cs
tests/FCG.Payments.Tests/Fixture/: PaymentTransactionFixtureCollection.cs
tests/FCG.Payments.Tests/Mapper/: MapperStaticTest.cs
tests/FCG.Payments.Tests/Messaging/: ConsumerTest.cs
tests/FCG.Payments.Tests/Repositories/: PaymentTransactionStatusRepositoryTest.cs
tests/FCG.Payments.Tests/Repsoitories/: PaymentTransactionStatusRepositoryTest.cs
tests/FCG.Payments.Tests/Service/: PaymentTransactionServiceTest.cs
