<Solution>
  <Folder Name="/src/">
    <Project Path="src/FCG.Payments.Application/FCG.Payments.Application.csproj" Id="74c7113c-5479-4cce-86ee-2f33a3955813" />
    <Project Path="src/FCG.Payments.Domain/FCG.Payments.Domain.csproj" Id="fa15a2a8-48b4-4d73-9bb3-9a9da4b513ec" />
    <Project Path="src/FCG.Payments.Infrastructure/FCG.Payments.Infrastructure.csproj" Id="d518a9b7-6bf7-4629-81bc-cc4fd54e0128" />
    <Project Path="src/FCG.Payments/FCG.Payments.csproj" />
  </Folder>
  <Folder Name="/Itens de Solução/">
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/k8s/">
  </Folder>
  <Folder Name="/tests/">
  </Folder>
</Solution>
